version: '3.4'

services:
  sa-backend:
    build:
      context: .
    
    entrypoint:
      - dockerize
      - -timeout
      - 60s
      - -wait
      - tcp://sa-postgres:5432

    command: python manage.py runserver 0.0.0.0:8000

    volumes:
      - ./saFE:/usr/src/sa
    ports:
      - 8000:8000
    env_file: .env
    depends_on:
      - sa-postgres
    restart: always

  sa-frontend:
    build:
      context: .
      dockerfile: sa-frontend/Dockerfile
    volumes:
      - ./sa-frontend:/sa-frontend
    env_file: .env
    ports:
      - 3000:3000
      - 24678:24678
    environment:
      NUXT_HOST: 0.0.0.0
      NUXT_PORT: 3000
    depends_on:
      - sa-backend
    restart: always

  sa-postgres:
    image: postgis/postgis
    ports:
      - 5435:5432
    env_file: .env
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/z-initdb.sql
      - postgres:/var/lib/postgresql/data
    restart: always

volumes:
  postgres: